# AndroidChatBubbles

./: README.md  build.gradle  settings.gradle
apks/debug/: AndroidBubble_1.0.apk  AndroidBubble_version1.1_1.0.apk  output.json
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/androidbubble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidbubble/: ChatHeadService.java  MainActivity.java
app/src/main/res/drawable/: bg_with_shadow.xml  circle_button.xml  circle_button2.xml
app/src/main/res/layout/: activity_main.xml  layout_chat_head.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidbubble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
