<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- this is the collapsed layout -->
        <RelativeLayout
            android:id="@+id/collapsedLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/message01" />

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/close" />
<!--            <com.nex3z.notificationbadge.NotificationBadge-->
<!--                android:id="@+id/count"-->
<!--                android:layout_width="28dp"-->
<!--                android:layout_height="28dp"-->
<!--                app:nbMaxTextLength="2"-->
<!--                app:nbBackground="@drawable/bg_with_shadow"/>-->
        </RelativeLayout>

        <!-- this is the expanded layout -->
        <LinearLayout
            android:id="@+id/expandedLayout"
            android:layout_width="wrap_content"
            android:layout_height="420dp"
            android:background="#a0c3d7"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:weightSum="3.5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:padding="5dp"
                android:src="@drawable/bubble_img"
                tools:ignore="ContentDescription"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_margin="5dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:textAlignment="center"
                    android:text="Make your own pack"
                    android:fontFamily="@font/bariol_regular"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mix and make a data packs that's suited just for you"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bariol_regular"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circle_button"
                    android:fontFamily="@font/bariol_regular"
                    android:textAllCaps="false"
                    android:padding="5dp"
                    android:text="go to datamixer"
                    android:textColor="@color/white"></Button>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle_button2"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/bariol_regular"
                    android:textAllCaps="false"
                    android:text="remind me later"></Button>


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>